
.. _antenna_toolkit_api_ref:

=============
API reference
=============

This section provides descriptions of the two APIs available for the AEDT Antenna Toolkit:

- **Toolkit API**: Contains the ``Toolkit`` class, which provides methods for
  controlling the toolkit workflow. This API provides methods
  for synthesizing and creating an antenna. You use the Toolkit API at the
  toolkit level.

- **Antenna API**: Contains classes for all antenna types available in the toolkit.
  You use the Antenna API at the model level.


.. toctree::
   :maxdepth: 2

   api
   models/index
