
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>length_unit &#8212; ansys-aedt-toolkits-antenna</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css\ansys_sphinx_theme.css?v=0909a4fa" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../../_static/documentation_options.js?v=5a057da9"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'toolkit/models/_autosummary/ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.length_unit';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://aedt.antenna.toolkit.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.7';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="material" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.material.html" />
    <link rel="prev" title="frequency_unit" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.frequency_unit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.7.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="ansys-aedt-toolkits-antenna - Home"/>
    <img src="../../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="ansys-aedt-toolkits-antenna - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../ui.html">
    Antenna wizard
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing.html">
    Contribute
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../changelog.html">
    Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.antenna.toolkit.docs.pyansys.com/version/0.7/_static/assets/download/ansys-aedt-toolkits-antenna.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../ui.html">
    Antenna wizard
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../changelog.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.antenna.toolkit.docs.pyansys.com/version/0.7/_static/assets/download/ansys-aedt-toolkits-antenna.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Toolkit API</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Antenna API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bowtie.html">Bowtie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common.html">Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conical_spiral.html">Conical spiral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helix.html">Helix</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../horn.html">Horn</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.Conical.html">Conical</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.Corrugated.html">Corrugated</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.Elliptical.html">Elliptical</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.html">EPlane</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.create_3dcomponent.html">create_3dcomponent</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.create_lattice_pair.html">create_lattice_pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.duplicate_along_line.html">duplicate_along_line</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.init_model.html">init_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.model_disco.html">model_disco</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.model_hfss.html">model_hfss</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.set_variables_in_hfss.html">set_variables_in_hfss</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.setup_disco.html">setup_disco</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.setup_hfss.html">setup_hfss</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.synthesis.html">synthesis</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.update_synthesis_parameters.html">update_synthesis_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.antenna_type.html">antenna_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.coordinate_system.html">coordinate_system</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.frequency.html">frequency</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.frequency_unit.html">frequency_unit</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">length_unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.material.html">material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.material_properties.html">material_properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.name.html">name</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.origin.html">origin</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.outer_boundary.html">outer_boundary</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.html">HPlane</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.Pyramidal.html">Pyramidal</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.PyramidalRidged.html">PyramidalRidged</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.QuadRidged.html">QuadRidged</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../patch.html">Patch</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">Antenna API</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../horn.html" class="nav-link">Horn</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.html" class="nav-link">EPlane</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">length_unit</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="length-unit">
<h1>length_unit<a class="headerlink" href="#length-unit" title="Link to this heading">#</a></h1>
<dl class="py property">
<dt class="sig sig-object py" id="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.length_unit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EPlane.</span></span><span class="sig-name descname"><span class="pre">length_unit</span></span><a class="headerlink" href="#ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.length_unit" title="Link to this definition">#</a></dt>
<dd><p>Length unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.length_unit"><code class="docutils literal notranslate"><span class="pre">EPlane.length_unit</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyaedt-toolkits-antenna/edit/main/doc/source/toolkit/models/_autosummary/ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.length_unit.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../../_sources/toolkit/models/_autosummary/ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.length_unit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../../_static/search.json";
</script>


<script src="../../../_static/js/search.js"></script>
  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.3.3. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>