<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>1130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="3">
        <widget class="QPushButton" name="release_and_exit_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string> Close Desktop and Wizard </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="connect_hfss">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>  Launch HFSS  </string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Triangular</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string> Settings </string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Frequency Units</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="frequnits">
                 <property name="currentIndex">
                  <number>3</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Hz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>KHz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MHz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>GHz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>THz</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Length Units</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="units">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>um</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>m</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mil</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>in</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Number of Cores</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_30">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="numcores">
                 <property name="text">
                  <string>4</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Non Graphical</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="non_graphical_combo">
                 <item>
                  <property name="text">
                   <string>False</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>True</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>AEDT Version</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="aedt_version_combo"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Available AEDT Sessions</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="process_id_combo">
                 <item>
                  <property name="text">
                   <string>Create New Session</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Project Name</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="project_name"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="browse_project">
                 <property name="text">
                  <string>Select aedt project</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_29">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="design">
          <attribute name="title">
           <string> Design </string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QFrame" name="antenna_settings">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>12</number>
               </property>
               <layout class="QGridLayout" name="layout_settings"/>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_27">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSplitter" name="splitter_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="2" column="0">
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QCheckBox" name="component_3d">
                       <property name="text">
                        <string>3D Component</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_25">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>101</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_26">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <widget class="QCheckBox" name="create_hfss_setup">
                       <property name="text">
                        <string>Create Hfss Setup</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_19">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>108</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_20">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QCheckBox" name="lattice_pair">
                       <property name="text">
                        <string>Lattice pair</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_21">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>108</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_22">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QCheckBox" name="huygens">
                       <property name="text">
                        <string>Huygens</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_23">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>107</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_24">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Sweep Bandwidth %</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="sweep_slider">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="singleStep">
                        <number>5</number>
                       </property>
                       <property name="value">
                        <number>20</number>
                       </property>
                       <property name="tracking">
                        <bool>true</bool>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksAbove</enum>
                       </property>
                       <property name="tickInterval">
                        <number>5</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="slider_value">
                       <property name="text">
                        <string>20</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="property_table">
                   <column>
                    <property name="text">
                     <string>Property</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="analysis">
          <attribute name="title">
           <string> Analysys </string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Analyze Project</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="results"/>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="release_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string> Close Antenna Wizard </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="log_text">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuAntennas">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Antennas</string>
    </property>
    <widget class="QMenu" name="menuPatch">
     <property name="title">
      <string>Patch</string>
     </property>
     <addaction name="actionRectangular_with_probe"/>
     <addaction name="actionRectangular_Inset"/>
     <addaction name="actionRectangular_Edge"/>
     <addaction name="actionElliptical_with_Probe"/>
     <addaction name="actionElliptical_Inset"/>
     <addaction name="actionElliptical_Edge_2"/>
    </widget>
    <widget class="QMenu" name="menuHorn">
     <property name="title">
      <string>Horn</string>
     </property>
     <addaction name="actionConical"/>
     <addaction name="actionConical_Corrugated"/>
     <addaction name="actionElliptical"/>
     <addaction name="actionE_Plane"/>
     <addaction name="actionH_Plane"/>
     <addaction name="actionPyramidal"/>
     <addaction name="actionPyramidal_Ridged"/>
     <addaction name="actionQuad_Ridged"/>
    </widget>
    <widget class="QMenu" name="menuHelix">
     <property name="title">
      <string>Helix</string>
     </property>
     <addaction name="actionAxial"/>
    </widget>
    <widget class="QMenu" name="menuBowtie">
     <property name="title">
      <string>Bowtie</string>
     </property>
     <addaction name="actionBowtieNormal"/>
     <addaction name="actionBowtieRounded"/>
     <addaction name="actionBowtieSlot"/>
    </widget>
    <widget class="QMenu" name="menuConical_Spiral">
     <property name="title">
      <string>Conical Spiral</string>
     </property>
     <addaction name="actionArchimedean"/>
     <addaction name="actionLog"/>
     <addaction name="actionSinous"/>
    </widget>
    <widget class="QMenu" name="menuCustom">
     <property name="title">
      <string>Custom</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuDipole">
     <property name="title">
      <string>Dipole</string>
     </property>
     <addaction name="actionPlanar"/>
     <addaction name="actionWire"/>
    </widget>
    <widget class="QMenu" name="menuLog_Periodic">
     <property name="title">
      <string>Log Periodic</string>
     </property>
     <addaction name="actionLog_Periodic_Array"/>
     <addaction name="actionLog_Tooth"/>
     <addaction name="actionLog_Trap"/>
    </widget>
    <widget class="QMenu" name="menuMiscellaneous">
     <property name="title">
      <string>Miscellaneous</string>
     </property>
     <addaction name="actionBicone"/>
     <addaction name="actionDiscone"/>
    </widget>
    <widget class="QMenu" name="menuMonopole">
     <property name="title">
      <string>Monopole</string>
     </property>
     <addaction name="actionBlade"/>
     <addaction name="actionWire_2"/>
     <addaction name="actionWire_with_Infinite_Gnd"/>
     <addaction name="actionCircular_Disc"/>
     <addaction name="actionElliptical_Base_Strip"/>
     <addaction name="actionVertical_Trapezoidal"/>
    </widget>
    <widget class="QMenu" name="menuPIFA">
     <property name="title">
      <string>PIFA</string>
     </property>
     <addaction name="actionPlanar_Inverted"/>
     <addaction name="actionShorting_Pin"/>
     <addaction name="actionShorting_Plate"/>
    </widget>
    <widget class="QMenu" name="menuPlanar_Spiral">
     <property name="title">
      <string>Planar Spiral</string>
     </property>
     <addaction name="actionPlanar_Archimedean"/>
     <addaction name="actionPlanar_Archimedean_Cavity"/>
     <addaction name="actionPlanar_Log"/>
     <addaction name="actionPlanar_Log_Cavity"/>
     <addaction name="actionPlanar_Sinous"/>
     <addaction name="actionPlanar_Sinous_Cavity"/>
    </widget>
    <widget class="QMenu" name="menuSlot">
     <property name="title">
      <string>Slot</string>
     </property>
     <addaction name="actionSlot_Cavity_Backed_Array"/>
     <addaction name="actionSlot_Gap"/>
     <addaction name="actionSlot_Microstrip"/>
     <addaction name="actionSlot_T_Bar"/>
    </widget>
    <widget class="QMenu" name="menuVivaldi">
     <property name="title">
      <string>Vivaldi</string>
     </property>
     <addaction name="actionVivaldi_2"/>
     <addaction name="actionVivaldi_Stepped"/>
    </widget>
    <addaction name="menuBowtie"/>
    <addaction name="menuConical_Spiral"/>
    <addaction name="menuCustom"/>
    <addaction name="menuDipole"/>
    <addaction name="menuHelix"/>
    <addaction name="menuHorn"/>
    <addaction name="menuLog_Periodic"/>
    <addaction name="menuMiscellaneous"/>
    <addaction name="menuMonopole"/>
    <addaction name="menuPatch"/>
    <addaction name="menuPIFA"/>
    <addaction name="menuPlanar_Spiral"/>
    <addaction name="menuSlot"/>
    <addaction name="menuVivaldi"/>
   </widget>
   <addaction name="menuAntennas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRectangular_with_probe">
   <property name="text">
    <string>Rectangular with Probe</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionElliptical_Edge">
   <property name="text">
    <string>Elliptical Edge</string>
   </property>
  </action>
  <action name="actionRectangular_Inset">
   <property name="text">
    <string>Rectangular Inset</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRectangular_Edge">
   <property name="text">
    <string>Rectangular Edge</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionElliptical_with_Probe">
   <property name="text">
    <string>Elliptical with Probe</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionElliptical_Inset">
   <property name="text">
    <string>Elliptical Inset</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionElliptical_Edge_2">
   <property name="text">
    <string>Elliptical Edge</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionConical">
   <property name="text">
    <string>Conical</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionConical_Corrugated">
   <property name="text">
    <string>Conical Corrugated</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionElliptical">
   <property name="text">
    <string>Elliptical</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionE_Plane">
   <property name="text">
    <string>E-Plane</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionH_Plane">
   <property name="text">
    <string>H-Plane</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPyramidal">
   <property name="text">
    <string>Pyramidal</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPyramidal_Ridged">
   <property name="text">
    <string>Pyramidal Ridged</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionQuad_Ridged">
   <property name="text">
    <string>Quad Ridged</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAxial">
   <property name="text">
    <string>Axial</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionBowtieNormal">
   <property name="text">
    <string>Normal</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionBowtieRounded">
   <property name="text">
    <string>Rounded</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionBowtieSlot">
   <property name="text">
    <string>Slot</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCassegrain">
   <property name="text">
    <string>Cassegrain</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGregorian">
   <property name="text">
    <string>Gregorian</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionParabolic">
   <property name="text">
    <string>Parabolic</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSplash_Plate">
   <property name="text">
    <string>Splash Plate</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionArchimedean">
   <property name="text">
    <string>Archimedean</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSinous">
   <property name="text">
    <string>Sinous</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGPS_Patch_Ceramic">
   <property name="text">
    <string>GPS Patch Ceramic</string>
   </property>
  </action>
  <action name="actionPlanar">
   <property name="text">
    <string>Planar</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionWire">
   <property name="text">
    <string>Wire</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLog_Periodic_Array">
   <property name="text">
    <string>Log Periodic Array</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLog_Tooth">
   <property name="text">
    <string>Log Tooth</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLog_Trap">
   <property name="text">
    <string>Log Trap</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionBicone">
   <property name="text">
    <string>Bicone</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDiscone">
   <property name="text">
    <string>Discone</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionBlade">
   <property name="text">
    <string>Blade</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionWire_2">
   <property name="text">
    <string>Wire</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionWire_with_Infinite_Gnd">
   <property name="text">
    <string>Wire with Infinite Gnd</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCircular_Disc">
   <property name="text">
    <string>Circular Disc</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionElliptical_Base_Strip">
   <property name="text">
    <string>Elliptical Base Strip</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionVertical_Trapezoidal">
   <property name="text">
    <string>Vertical Trapezoidal</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPlanar_Inverted">
   <property name="text">
    <string>Planar Inverted</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionShorting_Pin">
   <property name="text">
    <string>Shorting Pin</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionShorting_Plate">
   <property name="text">
    <string>Shorting Plate</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPlanar_Archimedean">
   <property name="text">
    <string>Planar Archimedean</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPlanar_Archimedean_Cavity">
   <property name="text">
    <string>Planar Archimedean Cavity</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPlanar_Log">
   <property name="text">
    <string>Planar Log</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPlanar_Log_Cavity">
   <property name="text">
    <string>Planar Log Cavity</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPlanar_Sinous">
   <property name="text">
    <string>Planar Sinous</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPlanar_Sinous_Cavity">
   <property name="text">
    <string>Planar Sinous Cavity</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSlot_Cavity_Backed_Array">
   <property name="text">
    <string>Slot Cavity Backed Array</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSlot_Gap">
   <property name="text">
    <string>Slot Gap</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSlot_Microstrip">
   <property name="text">
    <string>Slot Microstrip</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSlot_T_Bar">
   <property name="text">
    <string>Slot T Bar</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionVivaldi_2">
   <property name="text">
    <string>Vivaldi</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionVivaldi_Stepped">
   <property name="text">
    <string>Vivaldi Stepped</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCircular">
   <property name="text">
    <string>Circular</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRectangular">
   <property name="text">
    <string>Rectangular</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRectangular_Slot">
   <property name="text">
    <string>Rectangular Slot</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
