Antenna toolkit documentation |version|
=======================================

**Useful links**:
:ref:`Installation <installation>` |
`Source repository <https://github.com/ansys/pyaedt-toolkits-antenna>`_ |
`Issues <https://github.com/ansys/pyaedt-toolkits-antenna/issues>`_

The AEDT Antenna Toolkit is a Python interface for accelerating antenna design
using `Ansys Electronics Desktop <https://www.ansys.com/products/electronics>`_
(AEDT). You can launch this toolkit from AEDT or launch it directly
from a Python console.

.. grid:: 2

    .. grid-item-card:: Getting started :fa:`person-running`
        :padding: 2 2 2 2
        :link: getting_started/index
        :link-type: doc

        Learn more about the AEDT Antenna Toolkit and how to install it.

    .. grid-item-card:: Antenna wizard :fa:`scroll`
        :padding: 2 2 2 2
        :link: toolkit/ui
        :link-type: doc

        Understand how to use the Antenna toolkit wizard.

    .. grid-item-card:: API reference :fa:`book-bookmark`
        :padding: 2 2 2 2
        :link: toolkit/index
        :link-type: doc

        Understand the APIs available for the AEDT Antenna Toolkit.

    .. grid-item-card:: Examples :fa:`scroll`
        :padding: 2 2 2 2
        :link: examples/index
        :link-type: doc

        Explore examples that show how to use the API.

    .. grid-item-card:: Contribute :fa:`people-group`
        :padding: 2 2 2 2
        :link: contributing
        :link-type: doc

        Learn how to contribute to the AEDT Antenna Toolkit codebase or documentation.

.. toctree::
   :hidden:

   getting_started/index
   toolkit/ui
   toolkit/index
   examples/index
   contributing


Indices and tables
==================
* :ref:`genindex`
* :ref:`search`
